# pcmanagerpatcher

./: .gitignore  QUICKSTART.md  README.md  RELEASE_v1.0.11_FINAL.md  setup-github.ps1
.github/workflows/: release.yml
src/: CliApp.cs  GdiProxy.cs  PCManagerPatcher.csproj  Program.cs
src/Infrastructure/: SystemUtil.cs
src/Modules/: CameraPopupModule.cs  ExtensionSetupModule.cs  InstallAssistModule.cs  RegistryProfileService.cs  ShellShareModule.cs  SystemServiceRepairModule.cs
src/native/: build_detours.bat  build_hook_dll.bat  generate_hook_payload.ps1  hookdll.c
